syntax: glob
RDict.db
RDict.log
TAGS*
bmake/*/*
bmake/petscconf
configure.log*
externalpackages/*
*/ftn-auto/*
lib/*
make_log_*
test_log_*
src/python/*
*.pyc
*~
*.orig
#*#
ex[0-9]
ex[0-9]f
ex[0-9]f90
ex[0-9][0-9]
ex[0-9][0-9]f
ex[0-9][0-9]f90
*.m.html
index.html
*.F.html
makefile.html
*.c.html
*.h.html
*.h90.html
*.cxx.html
*.hh.html
*.sidl.html
docs/manualpages/*
docs/changes/*
docs/bugreporting.html
docs/codemanagement.html
docs/copyright.html
docs/exampleconcepts
docs/faq.html
docs/installation.html
docs/linearsolvertable.html
docs/manconcepts
docs/manual.pdf
docs/troubleshooting.html
src/docs/tex/manual/manual1.tex

