# $Id: makefile,v 1.2 1999/12/10 01:14:06 knepley Exp $ 

ALL: lib

SOURCEH  = bilinearimpl.h
LIBBASE  = libpetscbilinear
DIRS     = interface impls
LOCDIR   = src/bilinear/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
