
ALL: lib

CFLAGS   =
FFLAGS   =
CPPFLAGS = 
SOURCEC  = icc.c
SOURCEF  =
SOURCEH  = icc.h
OBJSC    = icc.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/factor/icc/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
