
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = cgne.c
SOURCEF  =
SOURCEH  =
OBJSC    = cgne.o
OBJSF    =
LIBBASE  = libpetscksp
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/cg/cgne/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
