
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = pf.c pfall.c
SOURCEF  =
SOURCEH  = 
OBJSC    = pf.o pfall.o
OBJSF    =
LIBBASE  = libpetscvec
MANSEC   = PF
LOCDIR   = src/vec/pf/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
