
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = characteristic.c mocregis.c dlregis.c
SOURCEF  =
SOURCEH  = 
OBJSC    = characteristic.o mocregis.o dlregis.o
OBJSF    =
LIBBASE  = libpetsccontrib
MANSEC   = SemiLagrange
DIRS     = 
LOCDIR   = src/contrib/semiLagrange/interface

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
